JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[fill][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets dialog,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[fill][fill][fill]"
			} ) {
				name: "contentPanel"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBoxDB"
					"prototypeDisplayValue": "DBnnectionConstants.DB_TEH_OPTIONS"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.customCreateCode": "new JComboBox(DBConnectionConstants.DB_TECH_OPTIONS);"
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill][fill][fill]"
					"$rowConstraints": "[][fill]"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbHostName"
						"text": "HostName"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPort"
						"text": "Port"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbDBNameSID"
						"text": "DBName"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldHostName"
						"text": "192.168.1.4"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldPort"
						"text": "1521"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldDB"
						"text": "XE"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[][fill]"
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbUser"
						"text": "Username"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbPass"
						"text": "Password"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUserName"
						"text": "COBL_OWN"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"text": "COBL_OWN"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill,insets 0,hidemode 3,alignx left"
				"$columnConstraints": "[fill][fill][grow,fill]"
				"$rowConstraints": "[]"
			} ) {
				name: "buttonBar"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btOk"
					"text": "OK"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx left,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btCancel"
					"text": "Cancel"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btTest"
					"text": "Test"
					"actionCommand": "Test"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0,alignx right,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
